Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
Выполняется удаление службы WindowsService1 из системы...
Служба WindowsService1 успешно удалена из системы.
Попытка останова службы WindowsService1.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
Выполняется удаление службы WindowsService1 из системы...
Служба WindowsService1 успешно удалена из системы.
Попытка останова службы WindowsService1.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется откат для сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Восстанавливается исходное состояние журнала событий для источника WindowsService1.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
Выполняется удаление службы WindowsService1 из системы...
Служба WindowsService1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется откат для сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Восстанавливается исходное состояние журнала событий для источника WindowsService1.
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
Выполняется удаление службы WindowsService1 из системы...
Служба WindowsService1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
Выполняется удаление службы WindowsService1 из системы...
Служба WindowsService1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
Выполняется удаление службы WindowsService1 из системы...
Служба WindowsService1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
Выполняется удаление службы WindowsService1 из системы...
Служба WindowsService1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
Выполняется удаление службы WindowsService1 из системы...
Служба WindowsService1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
Выполняется удаление службы WindowsService1 из системы...
Служба WindowsService1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
Выполняется удаление службы WindowsService1 из системы...
Служба WindowsService1 успешно удалена из системы.
Попытка останова службы WindowsService1.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
Выполняется удаление службы WindowsService1 из системы...
Служба WindowsService1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
Выполняется удаление службы WindowsService1 из системы...
Служба WindowsService1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
Выполняется удаление службы WindowsService1 из системы...
Служба WindowsService1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется откат для сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Восстанавливается исходное состояние журнала событий для источника WindowsService1.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
Выполняется удаление службы WindowsService1 из системы...
Служба WindowsService1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
Выполняется удаление службы WindowsService1 из системы...
Служба WindowsService1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
Выполняется удаление службы WindowsService1 из системы...
Служба WindowsService1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
Выполняется удаление службы WindowsService1 из системы...
Служба WindowsService1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
Выполняется удаление службы WindowsService1 из системы...
Служба WindowsService1 успешно удалена из системы.
Попытка останова службы WindowsService1.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog WindowsService1.
Выполняется удаление службы WindowsService1 из системы...
Служба WindowsService1 успешно удалена из системы.
Попытка останова службы WindowsService1.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба WindowsService1...
Служба WindowsService1 успешно установлена.
Создается исходный EventLog WindowsService1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog DT_WindowsService_My.
Предупреждение. Источник DT_WindowsService_My не зарегистрирован на локальном компьютере.
Выполняется удаление службы DT_WindowsService_My из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба DT_WindowsService_My...
Служба DT_WindowsService_My успешно установлена.
Создается исходный EventLog DT_WindowsService_My в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog DT_WindowsService_My.
Выполняется удаление службы DT_WindowsService_My из системы...
Служба DT_WindowsService_My успешно удалена из системы.
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog DT_WindowsService_My.
Предупреждение. Источник DT_WindowsService_My не зарегистрирован на локальном компьютере.
Выполняется удаление службы DT_WindowsService_My из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба DT_WindowsService_My...
Служба DT_WindowsService_My успешно установлена.
Создается исходный EventLog DT_WindowsService_My в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog DT_WindowsService_My.
Выполняется удаление службы DT_WindowsService_My из системы...
Служба DT_WindowsService_My успешно удалена из системы.
Попытка останова службы DT_WindowsService_My.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба DT_WindowsService_My...
Служба DT_WindowsService_My успешно установлена.
Создается исходный EventLog DT_WindowsService_My в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog DT_WindowsService_My.
Выполняется удаление службы DT_WindowsService_My из системы...
Служба DT_WindowsService_My успешно удалена из системы.
Попытка останова службы DT_WindowsService_My.
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog DT_WindowsService_My.
Выполняется удаление службы DT_WindowsService_My из системы...
Служба DT_WindowsService_My успешно удалена из системы.
Попытка останова службы DT_WindowsService_My.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба DT_WindowsService_My...
Служба DT_WindowsService_My успешно установлена.
Создается исходный EventLog DT_WindowsService_My в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog DT_WindowsService_My.
Выполняется удаление службы DT_WindowsService_My из системы...
Служба DT_WindowsService_My успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба DT_WindowsService_My...
Служба DT_WindowsService_My успешно установлена.
Создается исходный EventLog DT_WindowsService_My в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog DT_WindowsService_My.
Выполняется удаление службы DT_WindowsService_My из системы...
Служба DT_WindowsService_My успешно удалена из системы.
Попытка останова службы DT_WindowsService_My.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба DT_WindowsService_My...
Служба DT_WindowsService_My успешно установлена.
Создается исходный EventLog DT_WindowsService_My в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog DT_WindowsService_My.
Выполняется удаление службы DT_WindowsService_My из системы...
Служба DT_WindowsService_My успешно удалена из системы.
Попытка останова службы DT_WindowsService_My.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба DT_WindowsService_My...
Служба DT_WindowsService_My успешно установлена.
Создается исходный EventLog DT_WindowsService_My в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog DT_WindowsService_My.
Выполняется удаление службы DT_WindowsService_My из системы...
Служба DT_WindowsService_My успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба DT_WindowsService_My...
Служба DT_WindowsService_My успешно установлена.
Создается исходный EventLog DT_WindowsService_My в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog DT_WindowsService_My.
Выполняется удаление службы DT_WindowsService_My из системы...
Служба DT_WindowsService_My успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба DT_WindowsService_My...
Служба DT_WindowsService_My успешно установлена.
Создается исходный EventLog DT_WindowsService_My в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog DT_WindowsService_My.
Выполняется удаление службы DT_WindowsService_My из системы...
Служба DT_WindowsService_My успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба DT_WindowsService_My...
Служба DT_WindowsService_My успешно установлена.
Создается исходный EventLog DT_WindowsService_My в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog DT_WindowsService_My.
Выполняется удаление службы DT_WindowsService_My из системы...
Служба DT_WindowsService_My успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба DT_WindowsService_My...
Служба DT_WindowsService_My успешно установлена.
Создается исходный EventLog DT_WindowsService_My в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog DT_WindowsService_My.
Выполняется удаление службы DT_WindowsService_My из системы...
Служба DT_WindowsService_My успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба DT_WindowsService_My...
Служба DT_WindowsService_My успешно установлена.
Создается исходный EventLog DT_WindowsService_My в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog DT_WindowsService_My.
Выполняется удаление службы DT_WindowsService_My из системы...
Служба DT_WindowsService_My успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба DT_WindowsService_My...
Служба DT_WindowsService_My успешно установлена.
Создается исходный EventLog DT_WindowsService_My в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog DT_WindowsService_My.
Выполняется удаление службы DT_WindowsService_My из системы...
Служба DT_WindowsService_My успешно удалена из системы.
Выполняется установка сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Устанавливается служба DT_WindowsService_My...
Служба DT_WindowsService_My успешно установлена.
Создается исходный EventLog DT_WindowsService_My в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   i = 
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление сборки 'C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\User\Desktop\WCF\Service Baditsa Valeriy\WindowsService1\bin\Debug\WindowsService1.InstallLog
Выполняется удаление источника EventLog DT_WindowsService_My.
Выполняется удаление службы DT_WindowsService_My из системы...
Служба DT_WindowsService_My успешно удалена из системы.
