<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a278fd7b-ba83-4cd5-9f67-6d67b57f3540" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4000/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9f8de6d6-9da4-4a30-9c98-f592023e0aa7" SourceId="1" SourceUrl="http://localhost:4000/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0a29a59f-a606-4dd9-9fa0-d04674a5a843" SourceId="1" SourceUrl="http://localhost:4000/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0e3197c3-b8cf-4913-97ba-e6a6fde39160" SourceId="1" SourceUrl="http://localhost:4000/?disco" />
    <MetadataFile FileName="DataTransferService.wsdl" MetadataType="Wsdl" ID="305155d5-696c-45fc-94ad-433f0c945306" SourceId="1" SourceUrl="http://localhost:4000/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="335965d1-ca52-49ae-b42f-58d3c7593297" SourceId="1" SourceUrl="http://localhost:4000/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>